{
	"name": "boilerplate-static",
	"version": "2.2.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "node scripts/dev.js",
		"build": "node scripts/build.js",
		"build:prod": "node scripts/build.js --prod",
		"serve": "node scripts/tasks/serve.js",
		"clean": "node scripts/tasks/clean.js",
		"lint": "biome check --write .",
		"start": "npm run dev"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.1.8",
		"autoprefixer": "^10.4.21",
		"browser-sync": "^3.0.2",
		"chalk": "^5.4.1",
		"chokidar": "^4.0.3",
		"glob": "^11.0.2",
		"image-size": "^2.0.2",
		"liquidjs": "^10.21.1",
		"postcss": "^8.5.4",
		"sass": "^1.55.0",
		"sharp": "^0.33.3",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	},
	"volta": {
		"node": "22.16.0"
	}
}
