{
	"name": "boilerplate-static",
	"version": "2.2.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"clean": "rimraf dist",
		"build:copy": "npx cpx2 'src/public/**/*' dist",
		"build:js": "vite build",
		"build:js:prod": "vite build --mode production",
		"build:css": "npm run sass-glob && sass src/assets/sass:dist/assets/css --style=expanded && postcss dist/assets/css/style.css -o dist/assets/css/style.css",
		"build:css:prod": "npm run sass-glob && sass src/assets/sass:dist/assets/css --style=compressed --no-source-map && postcss dist/assets/css/style.css -o dist/assets/css/style.css",
		"build:images": "npx cpx2 'src/assets/images/**/*' dist/assets/images",
		"build:images-webp": "node scripts/images-webp.js",
		"build:images-webp:cached": "node scripts/images-webp.js --cached",
		"build:html": "node scripts/build-html-liquid.js",
		"build:html:optimized": "node scripts/build-html-liquid.js",
		"sass-glob": "node scripts/sass-glob.js",
		"watch:js": "vite build --watch",
		"watch:css": "chokidar \"src/assets/sass/**/*.scss\" --ignore \"**/_index.scss\" -c \"npm run build:css\"",
		"watch:html": "chokidar \"src/assets/html/**/*.liquid\" \"src/assets/html/_config/*.json\" -c \"npm run build:html\"",
		"watch:images": "chokidar \"src/assets/images/**/*\" -c \"npm run build:images && npm run build:images-webp\"",
		"watch:copy": "chokidar \"src/public/**/*\" -c \"npm run build:copy\"",
		"watch": "npm-run-all -p watch:*",
		"serve": "browser-sync start --server dist --files 'dist/**/*' --open external",
		"build": "npm-run-all clean -p build:copy build:js build:css build:images build:images-webp build:html",
		"build:prod": "npm-run-all clean -p build:copy build:js:prod build:css:prod build:images build:images-webp build:html",
		"build:cached": "npm-run-all clean -p build:copy build:js build:css build:images build:images-webp:cached build:html:optimized",
		"build:prod:cached": "npm-run-all clean -p build:copy build:js:prod build:css:prod build:images build:images-webp:cached build:html:optimized",
		"dev": "npm-run-all build -p watch serve",
		"start": "npm run dev"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.8",
		"autoprefixer": "^10.4.21",
		"browser-sync": "^3.0.2",
		"chokidar-cli": "^3.0.0",
		"cpx2": "^8.0.0",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-config-standard": "^17.0.0",
		"glob": "^11.0.2",
		"liquidjs": "^10.21.1",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.5.4",
		"postcss-cli": "^11.0.1",
		"prettier": "^2.8.4",
		"rimraf": "^6.0.1",
		"sass": "^1.55.0",
		"sharp": "^0.33.3",
		"tailwindcss": "^4.1.8",
		"typescript": "^4.8.4",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	}
}
